// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        googleVision_version = '20.0.0'
        imageCropper_version = '2.8.+'
        retrofit_version = '2.6.0'
        gson_version = '2.8.5'
        interceptor_version = '3.12.0'
        stetho_version='1.5.1'
        lifeCycle_version='2.2.0'
        materialDesignVersion='1.1.0'
        coroutineVersion = '1.3.6'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
